{
    "name": "codraw/contracts",
    "description": "A set of abstractions extracted out of the Draw components",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "abstractions",
        "contracts",
        "decoupling",
        "interfaces",
        "interoperability",
        "standards"
    ],
    "require": {
        "php": "^8.5",
        "psr/container": "^1.0 || ^2.0"
    },
    "require-dev": {
        "symfony/messenger": "^6.4.0",
        "symfony/process": "^6.4.0"
    },
    "suggest": {
        "symfony/messenger": "To use the Messenger related contracts",
        "symfony/process": "To use the ProcessFactoryInterface"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Draw\\Contracts\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.39-dev"
        }
    },
    "replace": {
        "draw/contracts": "self.version"
    }
}
